div.box-list{
    justify-content:center;
    padding: 1rem auto; 
    margin-top: 1rem;
    width: 100%;
   
}
.cover-box{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(8.3rem, 1rem));
    row-gap: 1rem;
    column-gap: 1.3rem;
    margin-left: 1.7rem;
    margin-right: 1rem;
    height: 16rem;
    /* background-color: blanchedalmond; */
}
@media all and (min-width:600px) {
     .cover-box{
        column-gap: 2.1rem;
        margin-left: 4rem;
        margin-right: 1rem;
     }
    
}
@media all and (min-width:830px) {
     .cover-box{
        column-gap: 2.1rem;
        margin-left: 2rem;
        margin-right: 1rem;
     }
    
}
.cover-box .img-box{
     margin: 0rem 2rem;
     width: 133px;
     height: 250px;
     /* background-color: black; */
     border-radius: 0.5rem;
     overflow: hidden;
     cursor: pointer;
     }
.cover-box .img-box img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: .5rem;
}
.carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.title-ch{

}
.img-box{
    
}
.text-ti .title-t{
    margin-left: .5rem;
    font-size: 12px;
    white-space: nowrap;
    line-height: 1.5;
    width: 122px;
    overflow: hidden;
    text-overflow: ellipsis;
    color:rgb(60, 59, 59);
    
}
.text-ti .title-t p{
    font-size: 11px;
    color:rgb(177, 233, 255)
}
.text-ti .title-t .flex-n{
     display: flex;
     margin-right: .5rem;
     max-width: 100%;
     justify-content: space-between;
}